# neo4j-activity-stream

./: .gitignore  pom.xml  readme.md
src/main/java/org/neo4j/example/activity/: ActivityResource.java  ActivityStream.java
src/test/java/org/neo4j/example/activity/: ActivityStreamTest.java
