<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testextension</groupId>
    <artifactId>testextension</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <neo4j.version>2.0-SNAPSHOT</neo4j.version>
        <compiler.source.version>1.7</compiler.source.version>
        <compiler.target.version>1.7</compiler.target.version>
    </properties>

    <dependencies>
       <dependency>
           <groupId>org.neo4j</groupId>
           <artifactId>server-api</artifactId>
           <version>${neo4j.version}</version>
       </dependency>

        <dependency>
           <groupId>org.neo4j</groupId>
           <artifactId>neo4j</artifactId>
           <version>${neo4j.version}</version>
           <scope>provided</scope>
        </dependency>

        <dependency>
           <groupId>org.neo4j.app</groupId>
           <artifactId>neo4j-server</artifactId>
           <version>${neo4j.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
           <groupId>org.neo4j</groupId>
           <artifactId>neo4j-kernel</artifactId>
           <version>${neo4j.version}</version>
           <type>test-jar</type>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-core</artifactId>
           <version>1.9.5</version>
           <scope>test</scope>
       </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.7</version>
        </dependency>
    </dependencies>

</project>